{
  "compilerOptions": {
    "target": "esnext",
    "noImplicitAny": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
